Tutorials
=========

These tutorials demonstrate how to use pyRTX for various applications.

.. toctree::
   :maxdepth: 1
   :caption: Tutorial Notebooks:
   
   tutorial1
   tutorial2
   tutorial3

Getting Started
---------------

Start with Tutorial 1 to learn the basics of pyRTX.

Tutorial 1: Basic Ray Tracing
------------------------------

.. include:: tutorial1.ipynb

Tutorial 2: Solar Pressure Modeling
------------------------------------

.. include:: tutorial2.ipynb

Tutorial 3: Eclipse Calculations
---------------------------------

.. include:: tutorial3.ipynb
