Tutorials
=========

These tutorials demonstrate how to use pyRTX for various applications.

.. toctree::
   :maxdepth: 1
   :caption: Tutorial Notebooks:
   
   First steps
   Advanced SRP
   Lookup Tables

Getting Started
---------------

Start with Tutorial 1 to learn the basics of pyRTX.

Tutorial 1: Basic Ray Tracing
------------------------------

.. include:: Notebook1.ipynb

Tutorial 2: Solar Pressure Modeling
------------------------------------

.. include:: Notebook2.ipynb

Tutorial 3: Eclipse Calculations
---------------------------------

.. include:: Notebook3.ipynb
