

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyRTX.core.parallel_utils &mdash; pyRTX 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2389946f"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyRTX.core.physical_utils" href="pyRTX.core.physical_utils.html" />
    <link rel="prev" title="pyRTX.core.analysis_utils" href="pyRTX.core.analysis_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyRTX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#from-source">From Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorial-1-first-steps-with-pyrtx">Tutorial 1: First Steps with pyRTX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/Notebook1.html">Notebook n. 1:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/Notebook1.html#Spacecraft-shape-definition">Spacecraft shape definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/Notebook1.html#Speeding-up-the-code">Speeding up the code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorial-2-advanced-srp-calculations">Tutorial 2: Advanced SRP Calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/Notebook2.html">Solar Radiation Pressure: Various contributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/Notebook2.html#Effect-of-diffusion">Effect of diffusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorial-3-lookup-tables">Tutorial 3: Lookup Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/Notebook3.html">Lookup Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/Notebook3.html#Computing-the-LUT">Computing the LUT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core.html">Core Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../core.html#module-pyRTX.core.utils_rt">Ray Tracing Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.chunker"><code class="docutils literal notranslate"><span class="pre">chunker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.pxform_convert"><code class="docutils literal notranslate"><span class="pre">pxform_convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.block_normalize"><code class="docutils literal notranslate"><span class="pre">block_normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.block_dot"><code class="docutils literal notranslate"><span class="pre">block_dot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.pixel_plane"><code class="docutils literal notranslate"><span class="pre">pixel_plane()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.fast_vector_build"><code class="docutils literal notranslate"><span class="pre">fast_vector_build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.pixel_plane_opt"><code class="docutils literal notranslate"><span class="pre">pixel_plane_opt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.reflected"><code class="docutils literal notranslate"><span class="pre">reflected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_orthogonal"><code class="docutils literal notranslate"><span class="pre">get_orthogonal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.sample_lambert_dist"><code class="docutils literal notranslate"><span class="pre">sample_lambert_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.diffuse"><code class="docutils literal notranslate"><span class="pre">diffuse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.compute_secondary_bounce"><code class="docutils literal notranslate"><span class="pre">compute_secondary_bounce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.save_for_visualization"><code class="docutils literal notranslate"><span class="pre">save_for_visualization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.exportEXAC"><code class="docutils literal notranslate"><span class="pre">exportEXAC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.Embree3_init_geometry"><code class="docutils literal notranslate"><span class="pre">Embree3_init_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.Embree3_init_rayhit"><code class="docutils literal notranslate"><span class="pre">Embree3_init_rayhit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.Embree3_dump_solution"><code class="docutils literal notranslate"><span class="pre">Embree3_dump_solution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.cgal_init_geometry"><code class="docutils literal notranslate"><span class="pre">cgal_init_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_centroids"><code class="docutils literal notranslate"><span class="pre">get_centroids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_cross_products"><code class="docutils literal notranslate"><span class="pre">get_cross_products()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_face_areas"><code class="docutils literal notranslate"><span class="pre">get_face_areas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_surface_normals"><code class="docutils literal notranslate"><span class="pre">get_surface_normals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_surface_normals_and_face_areas"><code class="docutils literal notranslate"><span class="pre">get_surface_normals_and_face_areas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.ShapeModel"><code class="docutils literal notranslate"><span class="pre">ShapeModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.TrimeshShapeModel"><code class="docutils literal notranslate"><span class="pre">TrimeshShapeModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.CgalTrimeshShapeModel"><code class="docutils literal notranslate"><span class="pre">CgalTrimeshShapeModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.EmbreeTrimeshShapeModel"><code class="docutils literal notranslate"><span class="pre">EmbreeTrimeshShapeModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.RTXkernel"><code class="docutils literal notranslate"><span class="pre">RTXkernel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core.html#shadow-utilities">Shadow Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core.html#module-pyRTX.core.physical_utils">Physical Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.physical_utils.preprocess_RTX_geometry"><code class="docutils literal notranslate"><span class="pre">preprocess_RTX_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.physical_utils.preprocess_materials"><code class="docutils literal notranslate"><span class="pre">preprocess_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.physical_utils.srp_core"><code class="docutils literal notranslate"><span class="pre">srp_core()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.physical_utils.compute_srp"><code class="docutils literal notranslate"><span class="pre">compute_srp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core.html#module-pyRTX.core.parallel_utils">Parallel Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.get_ncores"><code class="docutils literal notranslate"><span class="pre">get_ncores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.is_method"><code class="docutils literal notranslate"><span class="pre">is_method()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.get_unwrapped"><code class="docutils literal notranslate"><span class="pre">get_unwrapped()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.parallel"><code class="docutils literal notranslate"><span class="pre">parallel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes.html">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#sunshadow">SunShadow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#solarpressure">SolarPressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#planet">Planet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes.html#pyRTX.classes.Planet.Planet"><code class="docutils literal notranslate"><span class="pre">Planet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#pixelplane">PixelPlane</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes.html#pyRTX.classes.PixelPlane.PixelPlane"><code class="docutils literal notranslate"><span class="pre">PixelPlane</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#spacecraft">Spacecraft</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes.html#pyRTX.classes.Spacecraft.Spacecraft"><code class="docutils literal notranslate"><span class="pre">Spacecraft</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Default Values and Constants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyRTX.core.html">pyRTX.core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.analysis_utils.html">pyRTX.core.analysis_utils</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyRTX.core.parallel_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.physical_utils.html">pyRTX.core.physical_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.shadow_utils.html">pyRTX.core.shadow_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.utils_rt.html">pyRTX.core.utils_rt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyRTX.classes.html">pyRTX.classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Atmosphere.html">pyRTX.classes.Atmosphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Drag.html">pyRTX.classes.Drag</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.LookUpTable.html">pyRTX.classes.LookUpTable</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.PixelPlane.html">pyRTX.classes.PixelPlane</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Planet.html">pyRTX.classes.Planet</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Precompute.html">pyRTX.classes.Precompute</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Radiation.html">pyRTX.classes.Radiation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.RayTracer.html">pyRTX.classes.RayTracer</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.SRP.html">pyRTX.classes.SRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Spacecraft.html">pyRTX.classes.Spacecraft</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyRTX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="pyRTX.core.html">pyRTX.core</a></li>
      <li class="breadcrumb-item active">pyRTX.core.parallel_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/pyRTX.core.parallel_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyRTX.core.parallel_utils">
<span id="pyrtx-core-parallel-utils"></span><h1>pyRTX.core.parallel_utils<a class="headerlink" href="#module-pyRTX.core.parallel_utils" title="Permalink to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.get_ncores" title="pyRTX.core.parallel_utils.get_ncores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ncores</span></code></a>(lst, **kwargs)</p></td>
<td><p>Returns the number of cores for parallel computations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.get_unwrapped" title="pyRTX.core.parallel_utils.get_unwrapped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_unwrapped</span></code></a>(*args, **kwargs)</p></td>
<td><p>Returns the unwrapped version of a class method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.is_method" title="pyRTX.core.parallel_utils.is_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_method</span></code></a>(func, cls_inst)</p></td>
<td><p>Checks if the wrapped object is a method of a class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.parallel" title="pyRTX.core.parallel_utils.parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel</span></code></a>(func)</p></td>
<td><p>Decorator for parallel computations.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyRTX.core.parallel_utils.get_ncores">
<span class="sig-prename descclassname"><span class="pre">pyRTX.core.parallel_utils.</span></span><span class="sig-name descname"><span class="pre">get_ncores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/core/parallel_utils.html#get_ncores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.core.parallel_utils.get_ncores" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of cores for parallel computations.
If not specified, the number of cores is set to the number available on your machine.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyRTX.core.parallel_utils.is_method">
<span class="sig-prename descclassname"><span class="pre">pyRTX.core.parallel_utils.</span></span><span class="sig-name descname"><span class="pre">is_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_inst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/core/parallel_utils.html#is_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.core.parallel_utils.is_method" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the wrapped object is a method of a class.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyRTX.core.parallel_utils.get_unwrapped">
<span class="sig-prename descclassname"><span class="pre">pyRTX.core.parallel_utils.</span></span><span class="sig-name descname"><span class="pre">get_unwrapped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/core/parallel_utils.html#get_unwrapped"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.core.parallel_utils.get_unwrapped" title="Permalink to this definition"></a></dt>
<dd><p>Returns the unwrapped version of a class method.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyRTX.core.parallel_utils.parallel">
<span class="sig-prename descclassname"><span class="pre">pyRTX.core.parallel_utils.</span></span><span class="sig-name descname"><span class="pre">parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/core/parallel_utils.html#parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.core.parallel_utils.parallel" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for parallel computations.
The decorated object can be a class method or a regular function.
It applies the function to every item of an iterable performing the computations in parallel.
The output will be an iterator which contains the return value of every function call.</p>
<p>The decorated object can accept multiple arguments, but the last positional argument
must be an item of the input iterable (e.g. an item of a list / numpy array / range object …).</p>
<p>If the keyword argument ‘n_cores’ is specified, the decorated object will run on n_cores processes.
Otherwise, the number of cores is set to the number available on your machine.</p>
<p>Basic usage:</p>
<ul class="simple">
<li><p>Define the input iterable:</p></li>
</ul>
<p>iterable = [2,5,6,7,3,4,1]</p>
<ul class="simple">
<li><p>Define the function that will be applied to every item of the input iterable:</p></li>
</ul>
<p>&#64;parallel
def target_func( some_inputs, item ):</p>
<blockquote>
<div><p>… perform tasks
return result</p>
</div></blockquote>
<ul class="simple">
<li><p>Apply the function to every item of the iterable using 5 cores in parallel:</p></li>
</ul>
<p>results = target_func( some_inputs, iterable, n_cores = 5 )</p>
<p>NOTE: In its definition, the decorated object accepts the item of the iterable as last positional argument.
However, in the function call, you must pass directly the iterable (the list of integers in this example)
in place of the item. Every other positional argument before the iterable must be the same.
In the function call it is possible to also pass the number of cores, but only as a keyword argument.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyRTX.core.analysis_utils.html" class="btn btn-neutral float-left" title="pyRTX.core.analysis_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyRTX.core.physical_utils.html" class="btn btn-neutral float-right" title="pyRTX.core.physical_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gael Cascioli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>