

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyRTX.classes.SRP &mdash; pyRTX 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2389946f"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyRTX.classes.Spacecraft" href="pyRTX.classes.Spacecraft.html" />
    <link rel="prev" title="pyRTX.classes.RayTracer" href="pyRTX.classes.RayTracer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyRTX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html#from-source">From Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorial-1-first-steps-with-pyrtx">Tutorial 1: First Steps with pyRTX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/Notebook1.html">Notebook n. 1:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/Notebook1.html#Spacecraft-shape-definition">Spacecraft shape definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/Notebook1.html#Speeding-up-the-code">Speeding up the code</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/Notebook1.html#Exporting-the-data">Exporting the data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorial-2-advanced-srp-calculations">Tutorial 2: Advanced SRP Calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/Notebook2.html">Solar Radiation Pressure: Various contributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/Notebook2.html#Effect-of-diffusion">Effect of diffusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorial-3-lookup-tables">Tutorial 3: Lookup Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/Notebook3.html">Lookup Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/Notebook3.html#Computing-the-LUT">Computing the LUT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorial-3-planetary-radiation">Tutorial 3: Planetary Radiation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core.html">Core Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../core.html#module-pyRTX.core.utils_rt">Ray Tracing Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.chunker"><code class="docutils literal notranslate"><span class="pre">chunker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.pxform_convert"><code class="docutils literal notranslate"><span class="pre">pxform_convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.block_normalize"><code class="docutils literal notranslate"><span class="pre">block_normalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.block_dot"><code class="docutils literal notranslate"><span class="pre">block_dot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.pixel_plane"><code class="docutils literal notranslate"><span class="pre">pixel_plane()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.fast_vector_build"><code class="docutils literal notranslate"><span class="pre">fast_vector_build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.pixel_plane_opt"><code class="docutils literal notranslate"><span class="pre">pixel_plane_opt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.reflected"><code class="docutils literal notranslate"><span class="pre">reflected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_orthogonal"><code class="docutils literal notranslate"><span class="pre">get_orthogonal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.sample_lambert_dist"><code class="docutils literal notranslate"><span class="pre">sample_lambert_dist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.diffuse"><code class="docutils literal notranslate"><span class="pre">diffuse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.compute_secondary_bounce"><code class="docutils literal notranslate"><span class="pre">compute_secondary_bounce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.save_for_visualization"><code class="docutils literal notranslate"><span class="pre">save_for_visualization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.Embree3_init_geometry"><code class="docutils literal notranslate"><span class="pre">Embree3_init_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.Embree3_init_rayhit"><code class="docutils literal notranslate"><span class="pre">Embree3_init_rayhit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.Embree3_dump_solution"><code class="docutils literal notranslate"><span class="pre">Embree3_dump_solution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.cgal_init_geometry"><code class="docutils literal notranslate"><span class="pre">cgal_init_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_centroids"><code class="docutils literal notranslate"><span class="pre">get_centroids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_cross_products"><code class="docutils literal notranslate"><span class="pre">get_cross_products()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_face_areas"><code class="docutils literal notranslate"><span class="pre">get_face_areas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_surface_normals"><code class="docutils literal notranslate"><span class="pre">get_surface_normals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.get_surface_normals_and_face_areas"><code class="docutils literal notranslate"><span class="pre">get_surface_normals_and_face_areas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.ShapeModel"><code class="docutils literal notranslate"><span class="pre">ShapeModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.TrimeshShapeModel"><code class="docutils literal notranslate"><span class="pre">TrimeshShapeModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.CgalTrimeshShapeModel"><code class="docutils literal notranslate"><span class="pre">CgalTrimeshShapeModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.EmbreeTrimeshShapeModel"><code class="docutils literal notranslate"><span class="pre">EmbreeTrimeshShapeModel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.utils_rt.RTXkernel"><code class="docutils literal notranslate"><span class="pre">RTXkernel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core.html#module-pyRTX.core.shadow_utils">Shadow Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.shadow_utils.circular_mask"><code class="docutils literal notranslate"><span class="pre">circular_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.shadow_utils.circular_rim"><code class="docutils literal notranslate"><span class="pre">circular_rim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.shadow_utils.compute_directions"><code class="docutils literal notranslate"><span class="pre">compute_directions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.shadow_utils.compute_beta"><code class="docutils literal notranslate"><span class="pre">compute_beta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.shadow_utils.compute_pixel_intensities"><code class="docutils literal notranslate"><span class="pre">compute_pixel_intensities()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core.html#module-pyRTX.core.physical_utils">Physical Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.physical_utils.preprocess_RTX_geometry"><code class="docutils literal notranslate"><span class="pre">preprocess_RTX_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.physical_utils.preprocess_materials"><code class="docutils literal notranslate"><span class="pre">preprocess_materials()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.physical_utils.srp_core"><code class="docutils literal notranslate"><span class="pre">srp_core()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.physical_utils.compute_srp"><code class="docutils literal notranslate"><span class="pre">compute_srp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../core.html#module-pyRTX.core.parallel_utils">Parallel Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.get_ncores"><code class="docutils literal notranslate"><span class="pre">get_ncores()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.is_method"><code class="docutils literal notranslate"><span class="pre">is_method()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.get_unwrapped"><code class="docutils literal notranslate"><span class="pre">get_unwrapped()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../core.html#pyRTX.core.parallel_utils.parallel"><code class="docutils literal notranslate"><span class="pre">parallel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes.html">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#sunshadow">SunShadow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#solarpressure">SolarPressure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes.html#pyRTX.classes.SRP.SolarPressure"><code class="docutils literal notranslate"><span class="pre">SolarPressure</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#planet">Planet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes.html#pyRTX.classes.Planet.Planet"><code class="docutils literal notranslate"><span class="pre">Planet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#pixelplane">PixelPlane</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes.html#pyRTX.classes.PixelPlane.PixelPlane"><code class="docutils literal notranslate"><span class="pre">PixelPlane</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes.html#spacecraft">Spacecraft</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes.html#pyRTX.classes.Spacecraft.Spacecraft"><code class="docutils literal notranslate"><span class="pre">Spacecraft</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../defaults.html">Default Values and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyRTX.core.html">pyRTX.core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.analysis_utils.html">pyRTX.core.analysis_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.parallel_utils.html">pyRTX.core.parallel_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.physical_utils.html">pyRTX.core.physical_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.shadow_utils.html">pyRTX.core.shadow_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.core.utils_rt.html">pyRTX.core.utils_rt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#classes">Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyRTX.classes.html">pyRTX.classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Atmosphere.html">pyRTX.classes.Atmosphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Drag.html">pyRTX.classes.Drag</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.LookUpTable.html">pyRTX.classes.LookUpTable</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.PixelPlane.html">pyRTX.classes.PixelPlane</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Planet.html">pyRTX.classes.Planet</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Precompute.html">pyRTX.classes.Precompute</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Radiation.html">pyRTX.classes.Radiation</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.RayTracer.html">pyRTX.classes.RayTracer</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyRTX.classes.SRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyRTX.classes.Spacecraft.html">pyRTX.classes.Spacecraft</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyRTX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="pyRTX.classes.html">pyRTX.classes</a></li>
      <li class="breadcrumb-item active">pyRTX.classes.SRP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/pyRTX.classes.SRP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyRTX.classes.SRP">
<span id="pyrtx-classes-srp"></span><h1>pyRTX.classes.SRP<a class="headerlink" href="#module-pyRTX.classes.SRP" title="Permalink to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyRTX.classes.SRP.SolarPressure" title="pyRTX.classes.SRP.SolarPressure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolarPressure</span></code></a>(spacecraft[, rayTracer, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyRTX.classes.SRP.SunShadow" title="pyRTX.classes.SRP.SunShadow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SunShadow</span></code></a>([spacecraft, body, bodyRadius, ...])</p></td>
<td><p>SunShadow Class Documentation</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyRTX.classes.SRP.</span></span><span class="sig-name descname"><span class="pre">SunShadow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodyRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sunRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodyShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodyFrame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limbDarkening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SunShadow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow" title="Permalink to this definition"></a></dt>
<dd><section id="sunshadow-class-documentation">
<h2>SunShadow Class Documentation<a class="headerlink" href="#sunshadow-class-documentation" title="Permalink to this heading"></a></h2>
<p>A class to compute the solar flux ratio that impacts a spacecraft, accounting for
eclipse effects from airless celestial bodies. This class simulates the shadow cast
by a planetary body on the spacecraft and can incorporate solar limb darkening effects.</p>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>The SunShadow class performs ray-tracing calculations to determine what fraction of
the Sun’s disk is visible from a spacecraft’s perspective when partially or fully
occulted by a planetary body. It discretizes the Sun’s disk into a grid of rays and
traces each ray to determine if it is blocked by the intervening body.</p>
<dl class="field-list simple">
<dt class="field-odd">param spacecraft<span class="colon">:</span></dt>
<dd class="field-odd"><p>The spacecraft object containing position and orientation information.</p>
</dd>
<dt class="field-even">type spacecraft<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Spacecraft</span> <span class="pre">object</span></code>, <em>optional</em></p>
</dd>
<dt class="field-odd">param body<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the occulting body (e.g., ‘Moon’, ‘Mars’). Used for SPICE queries.</p>
</dd>
<dt class="field-even">type body<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em></p>
</dd>
<dt class="field-odd">param bodyRadius<span class="colon">:</span></dt>
<dd class="field-odd"><p>Radius of the occulting body in kilometers. Used if bodyShape is not provided.</p>
</dd>
<dt class="field-even">type bodyRadius<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <em>optional</em></p>
</dd>
<dt class="field-odd">param numrays<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of rays across the Sun’s disk diameter. Total rays = numrays^2.
Higher values increase accuracy but computational cost.</p>
</dd>
<dt class="field-even">type numrays<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>default</em> <code class="docutils literal notranslate"><span class="pre">100</span></code></p>
</dd>
<dt class="field-odd">param sunRadius<span class="colon">:</span></dt>
<dd class="field-odd"><p>Radius of the Sun in kilometers. Default is approximate photospheric radius.</p>
</dd>
<dt class="field-even">type sunRadius<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <em>default</em> <code class="xref py py-class docutils literal notranslate"><span class="pre">600000</span> <span class="pre">km</span></code></p>
</dd>
<dt class="field-odd">param bodyShape<span class="colon">:</span></dt>
<dd class="field-odd"><p>Either a Planet object with mesh data, or path to a shape model file.
If None, uses a sphere with bodyRadius.</p>
</dd>
<dt class="field-even">type bodyShape<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Planet</span> <span class="pre">object</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em></p>
</dd>
<dt class="field-odd">param bodyFrame<span class="colon">:</span></dt>
<dd class="field-odd"><p>SPICE reference frame for the body shape model orientation.</p>
</dd>
<dt class="field-even">type bodyFrame<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>optional</em></p>
</dd>
<dt class="field-odd">param limbDarkening<span class="colon">:</span></dt>
<dd class="field-odd"><p>Solar limb darkening model to use. Options:
- ‘Standard’: Quadratic model (most commonly used)
- ‘Eddington’: Eddington approximation model
- None: Uniform solar disk (no limb darkening)</p>
</dd>
<dt class="field-even">type limbDarkening<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <em>default</em> <code class="docutils literal notranslate"><span class="pre">'Standard'</span></code></p>
</dd>
<dt class="field-odd">param precomputation<span class="colon">:</span></dt>
<dd class="field-odd"><p>Precomputed SPICE data for faster ephemeris queries.</p>
</dd>
<dt class="field-even">type precomputation<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Precompute</span> <span class="pre">object</span></code>, <em>optional</em></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.sunRadius">
<span class="sig-name descname"><span class="pre">sunRadius</span></span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.sunRadius" title="Permalink to this definition"></a></dt>
<dd><p>Radius of the Sun in kilometers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.spacecraft">
<span class="sig-name descname"><span class="pre">spacecraft</span></span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.spacecraft" title="Permalink to this definition"></a></dt>
<dd><p>Reference to the spacecraft object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Spacecraft</span> <span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.body">
<span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.body" title="Permalink to this definition"></a></dt>
<dd><p>Name of the occulting body.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.limbDarkening">
<span class="sig-name descname"><span class="pre">limbDarkening</span></span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.limbDarkening" title="Permalink to this definition"></a></dt>
<dd><p>Solar limb darkening model being used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.pxPlane">
<span class="sig-name descname"><span class="pre">pxPlane</span></span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.pxPlane" title="Permalink to this definition"></a></dt>
<dd><p>Discretized representation of the Sun’s disk as viewed from spacecraft.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PixelPlane</span> <span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.shape" title="Permalink to this definition"></a></dt>
<dd><p>Geometric representation of the occulting body.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Planet</span> <span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.sp_data">
<span class="sig-name descname"><span class="pre">sp_data</span></span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.sp_data" title="Permalink to this definition"></a></dt>
<dd><p>Precomputed SPICE data for ephemeris queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Precompute</span> <span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Solar</span> <span class="pre">Limb</span> <span class="pre">Darkening</span> <span class="pre">Models</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">----------------------------</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Solar</span> <span class="pre">limb</span> <span class="pre">darkening</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">observed</span> <span class="pre">decrease</span> <span class="pre">in</span> <span class="pre">brightness</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">center</span> <span class="pre">to</span> <span class="pre">the</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">edge</span> <span class="pre">(limb)</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">solar</span> <span class="pre">disk.</span> <span class="pre">This</span> <span class="pre">occurs</span> <span class="pre">because</span> <span class="pre">light</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">limb</span> <span class="pre">travels</span> <span class="pre">through</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">more</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Sun's</span> <span class="pre">atmosphere,</span> <span class="pre">causing</span> <span class="pre">greater</span> <span class="pre">absorption.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">1.</span> <span class="pre">Standard</span> <span class="pre">(Quadratic)</span> <span class="pre">Model</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">---------------------------</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">most</span> <span class="pre">commonly</span> <span class="pre">used</span> <span class="pre">empirical</span> <span class="pre">model,</span> <span class="pre">particularly</span> <span class="pre">accurate</span> <span class="pre">for</span> <span class="pre">optical</span> <span class="pre">wavelengths</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.I">
<span class="sig-name descname"><span class="pre">I</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">β)</span> <span class="pre">=</span> <span class="pre">a₀</span> <span class="pre">+</span> <span class="pre">a₁·cos(β)</span> <span class="pre">+</span> <span class="pre">a₂·cos²(β</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.I" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.where">
<span class="sig-name descname"><span class="pre">where</span></span><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.where" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">β</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">angle</span> <span class="pre">between</span> <span class="pre">the</span> <span class="pre">ray</span> <span class="pre">direction</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">Sun</span> <span class="pre">center</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">a₀</span> <span class="pre">=</span> <span class="pre">0.3</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">constant</span> <span class="pre">term</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">a₁</span> <span class="pre">=</span> <span class="pre">0.93</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">linear</span> <span class="pre">coefficient</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">a₂</span> <span class="pre">=</span> <span class="pre">-0.23</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">quadratic</span> <span class="pre">coefficient</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">This</span> <span class="pre">model</span> <span class="pre">provides</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Center-to-limb</span> <span class="pre">intensity</span> <span class="pre">ratio</span> <span class="pre">of</span> <span class="pre">~0.6</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Good</span> <span class="pre">agreement</span> <span class="pre">with</span> <span class="pre">observations</span> <span class="pre">in</span> <span class="pre">visible</span> <span class="pre">spectrum</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Fast</span> <span class="pre">computation</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Widely</span> <span class="pre">validated</span> <span class="pre">for</span> <span class="pre">spacecraft</span> <span class="pre">applications</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Use</span> <span class="pre">when</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Standard</span> <span class="pre">solar</span> <span class="pre">radiation</span> <span class="pre">modeling</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">most</span> <span class="pre">accurate</span> <span class="pre">for</span> <span class="pre">visible</span> <span class="pre">wavelengths</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">2.</span> <span class="pre">Eddington</span> <span class="pre">Approximation</span> <span class="pre">Model</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-------------------------------</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">A</span> <span class="pre">physically-based</span> <span class="pre">model</span> <span class="pre">derived</span> <span class="pre">from</span> <span class="pre">radiative</span> <span class="pre">transfer</span> <span class="pre">theory</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">I(μ)</span> <span class="pre">=</span> <span class="pre">(3/4)</span> <span class="pre">·</span> <span class="pre">[(7/12)</span> <span class="pre">+</span> <span class="pre">(μ/2)</span> <span class="pre">-</span> <span class="pre">(μ²/3)</span> <span class="pre">+</span> <span class="pre">(μ³/12)·ln((1+μ)/μ)]</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">where</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">μ</span> <span class="pre">=</span> <span class="pre">cos(β),</span> <span class="pre">the</span> <span class="pre">cosine</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">heliocentric</span> <span class="pre">angle</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">This</span> <span class="pre">model</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">stellar</span> <span class="pre">atmosphere</span> <span class="pre">theory</span> <span class="pre">(Eddington</span> <span class="pre">1926)</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Assumes</span> <span class="pre">gray</span> <span class="pre">atmosphere</span> <span class="pre">in</span> <span class="pre">radiative</span> <span class="pre">equilibrium</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">More</span> <span class="pre">physically</span> <span class="pre">rigorous</span> <span class="pre">than</span> <span class="pre">empirical</span> <span class="pre">models</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Slightly</span> <span class="pre">more</span> <span class="pre">computationally</span> <span class="pre">expensive</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Better</span> <span class="pre">for</span> <span class="pre">theoretical</span> <span class="pre">studies</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Use</span> <span class="pre">when</span></span></dt>
<dd><p>astrophysical modeling conventions</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Theoretical</span> <span class="pre">accuracy</span> <span class="pre">is</span> <span class="pre">paramount</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">for</span> <span class="pre">consistency</span> <span class="pre">with</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">3.</span> <span class="pre">No</span> <span class="pre">Limb</span> <span class="pre">Darkening</span> <span class="pre">(None)</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-------------------------</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Uniform</span> <span class="pre">solar</span> <span class="pre">disk</span> <span class="pre">assumption</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">I</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">β)</span> <span class="pre">=</span> <span class="pre">1.0</span> <span class="pre">(constant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Use</span> <span class="pre">when</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Quick</span> <span class="pre">approximations</span> <span class="pre">needed</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Limb</span> <span class="pre">darkening</span> <span class="pre">effects</span> <span class="pre">are</span> <span class="pre">negligible</span> <span class="pre">(&lt;1%</span> <span class="pre">accuracy</span> <span class="pre">requirement)</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">Testing</span> <span class="pre">or</span> <span class="pre">debugging</span> <span class="pre">purposes</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SunShadow.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.run" title="Permalink to this definition"></a></dt>
<dd><p>Compute eclipse ratio at a single epoch using ray-tracing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – SPICE ephemeris time (seconds past J2000).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solar flux ratio: 1.0 = full Sun visible, 0.0 = total eclipse,
0.0-1.0 = partial eclipse. Accounts for limb darkening if enabled.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SunShadow.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute eclipse ratios for multiple epochs, with optional parallelization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – Single epoch or array of epochs (SPICE ephemeris times).</p></li>
<li><p><strong>n_cores</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – Number of CPU cores for parallel computation. Default uses all available.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Eclipse ratio(s) corresponding to input epoch(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Algorithm</span> <span class="pre">Details</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-----------------</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">1.</span> <span class="pre">Create</span> <span class="pre">a</span> <span class="pre">PixelPlane</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">Sun's</span> <span class="pre">disk</span> <span class="pre">as</span> <span class="pre">viewed</span> <span class="pre">from</span> <span class="pre">spacecraft</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">2.</span> <span class="pre">Generate</span> <span class="pre">a</span> <span class="pre">grid</span> <span class="pre">of</span> <span class="pre">rays</span> <span class="pre">across</span> <span class="pre">the</span> <span class="pre">solar</span> <span class="pre">disk</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">3.</span> <span class="pre">For</span> <span class="pre">each</span> <span class="pre">ray:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">a.</span> <span class="pre">Check</span> <span class="pre">if</span> <span class="pre">ray</span> <span class="pre">direction</span> <span class="pre">intersects</span> <span class="pre">the</span> <span class="pre">occulting</span> <span class="pre">body</span> <span class="pre">using</span> <span class="pre">ray-tracing</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">b.</span> <span class="pre">If</span> <span class="pre">limb</span> <span class="pre">darkening</span> <span class="pre">enabled,</span> <span class="pre">weight</span> <span class="pre">ray</span> <span class="pre">by</span> <span class="pre">intensity</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">position</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">4.</span> <span class="pre">Compute</span> <span class="pre">eclipse</span> <span class="pre">ratio</span> <span class="pre">as</span> <span class="pre">(blocked</span> <span class="pre">rays)</span> <span class="pre">/</span> <span class="pre">(total</span> <span class="pre">rays)</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">5.</span> <span class="pre">If</span> <span class="pre">limb</span> <span class="pre">darkening:</span> <span class="pre">use</span> <span class="pre">weighted</span> <span class="pre">sum</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">simple</span> <span class="pre">count</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Example</span> <span class="pre">Usage</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-------------</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">from</span> <span class="pre">pyRTX.classes.SunShadow</span> <span class="pre">import</span> <span class="pre">SunShadow</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">spiceypy</span> <span class="pre">as</span> <span class="pre">sp</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">#</span> <span class="pre">Initialize</span> <span class="pre">with</span> <span class="pre">standard</span> <span class="pre">limb</span> <span class="pre">darkening</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">shadow</span> <span class="pre">=</span> <span class="pre">SunShadow(</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">...</span>&#160;&#160;&#160;&#160; <span class="pre">spacecraft=my_spacecraft,</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">...</span>&#160;&#160;&#160;&#160; <span class="pre">body='Moon',</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">...</span>&#160;&#160;&#160;&#160; <span class="pre">bodyRadius=1737.4,</span>&#160; <span class="pre">#</span> <span class="pre">km</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">...</span>&#160;&#160;&#160;&#160; <span class="pre">numrays=200,</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">...</span>&#160;&#160;&#160;&#160; <span class="pre">limbDarkening='Standard'</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">...</span> <span class="pre">)</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">#</span> <span class="pre">Compute</span> <span class="pre">at</span> <span class="pre">single</span> <span class="pre">epoch</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">epoch</span> <span class="pre">=</span> <span class="pre">sp.str2et('2024-01-01T12:00:00')</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">flux_ratio</span> <span class="pre">=</span> <span class="pre">shadow.compute(epoch)</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">print(f&quot;Visible</span> <span class="pre">solar</span> <span class="pre">flux:</span> <span class="pre">{flux_ratio*100:.1f}%&quot;)</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">#</span> <span class="pre">Compute</span> <span class="pre">over</span> <span class="pre">time</span> <span class="pre">series</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">epochs</span> <span class="pre">=</span> <span class="pre">sp.str2et(['2024-01-01T{:02d}:00:00'.format(h)</span> <span class="pre">for</span> <span class="pre">h</span> <span class="pre">in</span> <span class="pre">range(24)])</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">flux_ratios</span> <span class="pre">=</span> <span class="pre">shadow.compute(epochs,</span> <span class="pre">n_cores=4)</span></span></dt>
<dd></dd></dl>

<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<ul class="simple">
<li><p>Currently limited to airless bodies (no atmospheric effects)</p></li>
<li><p>Uses Embree ray-tracing kernel for efficient intersection tests</p></li>
<li><p>Limb darkening coefficients are wavelength-dependent; default values are</p></li>
</ul>
<p>for optical wavelengths (~500 nm)
- For very close approaches, increase numrays for better accuracy
- Precomputation of SPICE data recommended for large time series</p>
</div>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<ul class="simple">
<li><p>Pierce, A.K. &amp; Slaughter, C.D. (1977), “Solar limb darkening”,</p></li>
</ul>
<p>Solar Physics, 51, 25-41
- Eddington, A.S. (1926), “The Internal Constitution of the Stars”
- Neckel, H. &amp; Labs, D. (1994), “Solar limb darkening 1986-1990”,
Solar Physics, 153, 91-114</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SunShadow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodyRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sunRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodyShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodyFrame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limbDarkening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SunShadow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SunShadow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SunShadow.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Method to compute eclipse ratio at a single epoch.</p>
<p>Parameters:
-       epoch: spiceypy epoch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SunShadow.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Parameters:
-       epochs: list of epochs
-   ncores: number of cores to use for parallel computations</p>
</dd></dl>

</section>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SolarPressure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyRTX.classes.SRP.</span></span><span class="sig-name descname"><span class="pre">SolarPressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rayTracer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseflux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1361.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadowObj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SolarPressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SolarPressure" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SolarPressure.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacecraft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rayTracer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseflux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1361.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shadowObj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SolarPressure.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SolarPressure.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SolarPressure.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SolarPressure.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SolarPressure.run" title="Permalink to this definition"></a></dt>
<dd><p>Method to compute solar pressure acceleration at a single epoch.</p>
<p>Parameters:
-       epoch: spiceypy epoch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SolarPressure.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SolarPressure.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SolarPressure.compute" title="Permalink to this definition"></a></dt>
<dd><p>Method to compute the solar pressure acceleration.</p>
<p>Parameters:
-       epochs: list of epochs
-   ncores: number of cores to use for parallel computations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SolarPressure.lookupCompute">
<span class="sig-name descname"><span class="pre">lookupCompute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SolarPressure.lookupCompute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SolarPressure.lookupCompute" title="Permalink to this definition"></a></dt>
<dd><p>Method to compute the solar pressure force with Look Up Table.</p>
<p>Parameters:
-       epochs: list of epochs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SolarPressure.get_flux">
<span class="sig-name descname"><span class="pre">get_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SolarPressure.get_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SolarPressure.get_flux" title="Permalink to this definition"></a></dt>
<dd><p>Method to get the scaled solar flux.</p>
<p>Parameters:
-       epoch: requested epoch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SolarPressure.get_force">
<span class="sig-name descname"><span class="pre">get_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_tri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_ray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ray_origins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ray_directions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_diffuse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion_pack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SolarPressure.get_force"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SolarPressure.get_force" title="Permalink to this definition"></a></dt>
<dd><p>Compute the SRP force</p>
<p>Parameters:
flux: Solar input flux [W/m^2]
A: areas of the mesh faces
s: incident ray directions
r: reflcted ray directions
n: normal unit vector to the faces</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyRTX.classes.SRP.SolarPressure.srp_core">
<span class="sig-name descname"><span class="pre">srp_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes_tri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes_ray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_diffuse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion_pack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyRTX/classes/SRP.html#SolarPressure.srp_core"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyRTX.classes.SRP.SolarPressure.srp_core" title="Permalink to this definition"></a></dt>
<dd><p>Core of SRP computation.
Highly vectorized version. For explicit algorithm implementation refer to the old version</p>
<p>Parameters:
flux: solar flux (float, W/m^2)
indexes_tri: indexes of intersected triangles
indexes_ray: indexes of intersecting rays
N: normals
S: incident direction vectors
norm_factor: normalization factor computed from ray spacing (float)
mesh_obj: trimesh.Trimesh object [Not used for now, will be used when interrogating mesh</p>
<blockquote>
<div><p>for surface properties]</p>
</div></blockquote>
<p>Returns:
force: np.array of SRP force</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyRTX.classes.RayTracer.html" class="btn btn-neutral float-left" title="pyRTX.classes.RayTracer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyRTX.classes.Spacecraft.html" class="btn btn-neutral float-right" title="pyRTX.classes.Spacecraft" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gael Cascioli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>